oauth.consumerSecret=xLqMaUKqLsN3zZk29R3ln0WGjfKye9r87PvsyFFDBDBNLNi2Xp
oauth.accessToken=959848864009334784-QGeUySsHDLKaFJoECBT8jvmGig1BAvO
oauth.accessTokenSecret=0LxGjwaweVgmQ67tVmbiAbF7acB7Z4QHUezxemKuYMOwV
oauth.consumerKey=0ONyp4XL6vE5Own5YolJrd1Qt